<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.dyssystem.videoplayapp.MainActivity">

    <VideoView
        android:id="@+id/quizvideoView"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/tapquizbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="?android:attr/colorPressedHighlight"
        android:onClick="quizplay"
        android:text="TAP AND ANSWER"
        android:textSize="24sp" />



</LinearLayout>